
## PostgreSQL
spring.datasource.url=jdbc:postgresql://10.83.16.252:5432/rentacar-challenge
spring.datasource.username=postgres
spring.datasource.password=mz4522amd

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect